# document-management-system-microservices

./: README.md
backend/: README-backend.md  docker-compose.yml  mysql-schema.sql  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/example/gateway/config/: CorsConfig.java
backend/common/: pom.xml
backend/common/src/main/java/com/example/common/dto/: ApiResponse.java
backend/discovery-service/: Dockerfile  pom.xml
backend/document-metadata-service/: Dockerfile  pom.xml
backend/document-metadata-service/src/main/java/com/example/metadata/: DocumentMetadataServiceApplication.java
backend/document-metadata-service/src/main/java/com/example/metadata/config/: OpenApiConfig.java  SecurityConfig.java
backend/document-metadata-service/src/main/java/com/example/metadata/controller/: AuthController.java  DocumentMetadataController.java
backend/document-metadata-service/src/main/java/com/example/metadata/dto/: DocumentMetadataRequest.java  JwtRequest.java
backend/document-metadata-service/src/main/java/com/example/metadata/exception/: GlobalExceptionHandler.java
backend/document-metadata-service/src/main/java/com/example/metadata/model/: DocumentMetadata.java
backend/document-metadata-service/src/main/java/com/example/metadata/repository/: DocumentMetadataRepository.java
backend/document-metadata-service/src/main/java/com/example/metadata/service/: DocumentMetadataService.java  JwtUserDetailsService.java
backend/document-metadata-service/src/main/java/com/example/metadata/util/: JwtRequestFilter.java  JwtTokenUtil.java
backend/document-metadata-service/src/main/resources/: application.yml
backend/file-storage-service/: Dockerfile  pom.xml
backend/file-storage-service/src/main/java/com/example/files/: FileStorageServiceApplication.java
backend/file-storage-service/src/main/java/com/example/files/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/file-storage-service/src/main/java/com/example/files/controller/: FileStorageController.java
backend/file-storage-service/src/main/java/com/example/files/dto/: ApiResponse.java  ChunkUploadRequest.java  FinalizeUploadRequest.java
backend/file-storage-service/src/main/java/com/example/files/service/: FileStorageServiceImpl.java
backend/file-storage-service/src/test/: DocumentMetadataServiceTest.java
docs/: architecture.md  chunk-mechanism.md
frontend/dms-frontend/: README-frontend.md  angular.json  package-lock.json  package.json  structure.txt  tsconfig.json
frontend/dms-frontend/.angular/cache/17.3.17/angular-webpack/93bf088787765064bc86ad1d56b5bee58a781196/: 1.pack  2.pack  index.pack  index.pack.old
frontend/dms-frontend/src/: index.html  polyfills.ts  styles.css
frontend/dms-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/dms-frontend/src/app/components/document-details/: document-details.component.html  document-details.component.ts
frontend/dms-frontend/src/app/components/document-edit/: document-edit.component.css  document-edit.component.html  document-edit.component.ts
frontend/dms-frontend/src/app/components/document-list/: document-list.component.html  document-list.component.ts
frontend/dms-frontend/src/app/components/document-upload/: document-upload.component.css  document-upload.component.html  document-upload.component.ts
frontend/dms-frontend/src/app/models/: document-metadata.model.ts
frontend/dms-frontend/src/app/services/: auth.interceptor.ts  document.service.ts  file-upload.service.ts
frontend/dms-frontend/src/environments/: environment.ts
